{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "removeComments": true,
        "outDir": "dist/js",
        "sourceMap": true,
        "watch": true,
        "strict": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}